 <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">    <meta name="viewport" content="width=device-width, initial-scale=1">
     
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


      <style>
body{
    background-color: #ebe8e8;
}
.person-img{
  text-align: center;
}
.orange{
  color: orange;
}
.zentral{
  text-align: center;
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: 20px;
}
.fa-wordpress{
  height: 62px;
width: 62px;
line-height: 60px;
border-radius: 50%;
background: #efefef;
border: 2px solid #222222;
padding-left: 10px;
margin-left: 250px;
font-size: 40px;
margin-bottom: 20px;
}
.fa-wordpress:hover{
  background-color: black;
  color: white;
  border: 2px solid #ffffff;
}

.fa-mobile-alt{
  height: 62px;
width: 62px;
line-height: 60px;
border-radius: 50%;
background: #efefef;
border: 2px solid #222222;
padding-left: 17px;
margin-left: 250px;
font-size: 40px;
margin-bottom: 20px;
}
.fa-mobile-alt:hover{
  background-color: black;
  color: white;
  border: 2px solid #ffffff;
}

.fa-camera{
  height: 62px;
width: 62px;
line-height: 60px;
border-radius: 50%;
background: #efefef;
border: 2px solid #222222;
padding-left: 10px;
margin-left: 250px;
font-size: 40px;
margin-bottom: 20px;
}
.fa-camera:hover{
  background-color: black;
  color: white;
  border: 2px solid #ffffff;
}

.fa-paint-brush{
  height: 62px;
width: 62px;
line-height: 60px;
border-radius: 50%;
background: #efefef;
border: 2px solid #222222;
padding-left: 10px;
margin-left: 250px;
font-size: 40px;
margin-bottom: 20px;
}
.fa-paint-brush:hover{
  background-color: black;
  color: white;
  border: 2px solid #ffffff;
}

.fa-medium-m{
  height: 62px;
width: 62px;
line-height: 60px;
border-radius: 50%;
background: #efefef;
border: 2px solid #222222;
padding-left: 10px;
margin-left: 250px;
font-size: 40px;
margin-bottom: 20px;
}
.fa-medium-m:hover{
  background-color: black;
  color: white;
  border: 2px solid #ffffff;
}

.fa-laptop{
  height: 62px;
width: 62px;
line-height: 60px;
border-radius: 50%;
background: #efefef;
border: 2px solid #222222;
padding-left: 5px;
margin-left: 250px;
font-size: 40px;
margin-bottom: 20px;
}

.fa-laptop:hover{
  background-color: black;
  color: white;
  border: 2px solid #ffffff;
}



.fa-facebook {
  text-align: center;
  font-size: 40px;
  margin-left: 20px;
}

.fa-instagram {
background: rgb(255, 255, 255);
  color: rgb(225,48,108);
  text-align: center;
  font-size: 40px;
  margin-left: 20px;

}
.fa-instagram:hover{
    border-radius: 10px;
    background-color:rgb(225,48,108);
    color: white;
    margin-left: 20px;

}
.fa-twitter-square{
    font-size: 40px;
    color: #5bc0de;
    margin-left: 20px;


}

.fa-youtube{
    background-color: red;
    font-size: 40px;
    color: white;
    margin-left: 20px;

}

.nav-tabs{
  text-decoration: none;
    width:40%;
    margin: 10px auto;
  }
  .nav-tabs li{
    padding: 10px;
    font-size: 20px;

  }
  .nav-tabs li a{
    text-decoration: none;
    padding: 10px;
    color: black;
  }
  .nav-tabs li:hover{
    background-color:orange ;
  }
  #home img{
    width: 250px;
    height: 250px;
    margin: 5px;

  }

  #Somepic img{
    width: 250px;
    height: 250px;    
  }
  #order img{
    width: 340px;
    height: 340px;
    margin: 5px;
  }
  #unorder img{
    width: 500px;
    height: 300px;
    margin: 5px;
  }

  .or{
    color: orange;
  }
  .tw{
    text-align: center;
  }
  #bg{
    background-color: white;
    padding: 10px;
    width: 300px;
    margin: 5px;
  }
  .cont{
    height: 500px;
  }
.slide ul img{
    width: 100px;
    height: 100px;
    margin: 10px;
    padding: 0;
  }  
  ul{
    padding: 0;
  }
  #in{
    text-align: center;
  }
  .gray{
    color: rgb(133, 133, 133);
  }
  .cnt{
    padding-left: 12px;
  }
  





  .timeline {
  list-style: none;
  padding: 20px 0 20px;
  position: relative;
}

.timeline:before {
  top: 0;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 3px;
  background-color: orange;
  left: 50%;
  margin-left: -1.5px;
}

.timeline > li {
  margin-bottom: 20px;
  position: relative;
}

.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}

.timeline > li:after {
  clear: both;
}

.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}

.timeline > li:after {
  clear: both;
}

.timeline > li > .timeline-panel {
  width: 46%;
  float: left;
  border: 1px solid #d4d4d4;
  border-radius: 2px;
  padding: 20px;
  position: relative;
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}

.timeline > li > .timeline-panel:before {
  position: absolute;
  top: 26px;
  right: -15px;
  display: inline-block;
  border-top: 15px solid transparent;
  border-left: 15px solid #ccc;
  border-right: 0 solid #ccc;
  border-bottom: 15px solid transparent;
  content: " ";
}

.timeline > li > .timeline-panel:after {
  position: absolute;
  top: 27px;
  right: -14px;
  display: inline-block;
  border-top: 14px solid transparent;
  border-left: 14px solid #fff;
  border-right: 0 solid #fff;
  border-bottom: 14px solid transparent;
  content: " ";
}

.timeline > li > .timeline-badge {
  color: #fff;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 1.4em;
  text-align: center;
  position: absolute;
  top: 16px;
  left: 50%;
  margin-left: -25px;
  z-index: 100;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}

.timeline > li.timeline-inverted > .timeline-panel {
  float: right;
}

.timeline > li.timeline-inverted > .timeline-panel:before {
  border-left-width: 0;
  border-right-width: 15px;
  left: -15px;
  right: auto;
}

.timeline > li.timeline-inverted > .timeline-panel:after {
  border-left-width: 0;
  border-right-width: 14px;
  left: -14px;
  right: auto;
}

.timeline-badge.primary {
  background-color: #2e6da4 !important;
}

.timeline-badge.success {
  background-color: #3f903f !important;
}

.timeline-badge.warning {
  background-color: #f0ad4e !important;
}

.timeline-badge.danger {
  background-color: #d9534f !important;
}

.timeline-badge.info {
  background-color: #5bc0de !important;
}

.timeline-title {
  margin-top: 0;
  color: inherit;
}

.timeline-body > p,
.timeline-body > ul {
  margin-bottom: 0;
}

.timeline-body > p + p {
  margin-top: 5px;
}

    </style>
</head>
<body>
    
                  <!-- ---------------------------------------Navbar-------------------------------- -->


        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
                <a class="navbar-brand text-white" href="#">(っ◔◡◔)っ  ♥𝒪𝑀𝒜𝑅 𝐼𝐵𝑅𝒜𝐻𝐼𝑀♥</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                  <ul class="navbar-nav">
                    <li class="nav-item ">
                      <a class="nav-link text-white" href="#">ABOUT ME</a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link text-white" href="#">SKILLS</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link text-white" href="#">EDUCATION</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link text-white" href="#">SERVICES</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link text-white" href="#">PORTFOLIO</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link text-white" href="#">NEWS</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link text-white" href="#">CONTACT</a>
                    </li>
                  </ul>       
                   </div>
              </nav>

              <!-- ------------------------------------Container----------------------------------- -->


              <div class="container" style="margin-top:20px;background-color:white;padding: 40px;">
                  <div class="row">
                      <div class="col-lg-6 ">
                        <div class="person-img">
                        <img src="omar.jpg"style="width:400px; height: 500px;border-radius:20px;"> </div>
                        <a class="download-btn" href="#">
                          <span style=" font-size:20px; width:400px; display:block; background-color:orange; text-align:center; border-radius:20px;margin-top: 40px;position: relative; margin-left: 50px;">𝒟𝑜𝓌𝓃𝓁𝑜𝒶𝒹</span>
                        </a>
                      </div>
                     
                      <div class="col-lg-6 ">
                            <h1>𝐻𝒾 𝒾'𝓂 <span style="color:rgb(89, 66, 102);">🌞𝑀𝒜𝑅 𝐼𝐵𝑅𝒜𝐻𝐼𝑀 </span></h1>
                            <h4 style="color:grey;">Web developer and Programmer</h4>
                            <p style="font-size:small;">My name is Omar Ibrahim. I am 27 years old. Lorem ipsum dolor sit amet,
                                 consectetur ascing elits, sed do eiusmod tempor incidunt ut labore et 
                                 dolore mafgna aliqua. Ut enim ad mini vniam quis nerci, tation ullamco
                                  laboris nisi ut aliquip ex ea commodo consequat. Duis autes irure dolor
                                   in reprehenderit in etrs voluptate velit esse cillum dolore eu fugiat
                                    nulla pariatur. The standard chunk of Lorem Ipsum used since the 1500s
                                     is reproduced below for those interested.</p>
                                <!-- -------Table-------- -->
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col">Age</th>
                                            <th scope="col">28</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Nationality</td>
                                            <td>IRAQ</td>
                                        </tr>
                                        <tr>
                                            <td>Address</td>
                                            <td>12345, Dusseldorf, Alterstr.65</td>
                                        </tr>
                                        <tr>
                                            <td>Phone</td>
                                            <td>+49 0123456789</td>
                                        </tr>
                                        <tr>
                                            <td>E-Mail</td>
                                            <td>OmarIbrahim@gmail.com</td>
                                        </tr>
                                        <tr>
                                            <td>Website</td>
                                            <td>www.OmarIbrahim.com</td>
                                        </tr>
                                    </tbody>
                                </table>
                                  <a href="#"><i class="fab fa-facebook"></i> </a>  
                                  <a href="#"><i class="fab fa-instagram"></i> </a> 
                                  <a href="#"><i class="fab fa-twitter-square"></i></a> 
                                  <a href="#"><i class="fab fa-youtube"></i></a>
                                                                     
                               
                      </div>
                  </div>
                

              </div>
              <!-- -------------------------------My Skill--------------------------------------- -->

              <div class="container">
                <div class="row">
                  <div class="col-lg-12">
                    <h1 style="margin: auto;margin-top: 30px;margin-bottom: 50px; border:1px solid black;
                    width:250px;height: 60px; padding:10px; text-align: center;font-size: 30px;">𝙈𝙔 𝙎𝙆𝙄𝙇𝙇𝙎</h1>
                  </div>
                  <div class="col-lg-6">
                    <h1 style="font-size: 28px;"><strong>Web development Skills</strong></h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Loren Ipsum has been the industry's standard dummy text.</p>
                    
                    <h1 style="font-size: 20px;"><strong>Wordpress</strong></h1>
                    <div class="progress">
                        <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="70"
                        aria-valuemin="0" aria-valuemax="100" style="width:80%">
                          80%
                        </div>
                      </div> 

                      <br>
                      <h1 style="font-size: 18px;"><strong>PHP & MYSQL</strong></h1>
                    <div class="progress">
                        <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="70"
                        aria-valuemin="0" aria-valuemax="100" style="width:60%">
                          60%
                        </div>
                      </div> 

                      <br>
                      <h1 style="font-size: 18px;"><strong>HTML & CSS</strong></h1>
                    <div class="progress">
                        <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="70"
                        aria-valuemin="0" aria-valuemax="100" style="width:75%">
                          75%
                        </div>
                      </div> 

                      <br>
                      <h1 style="font-size: 18px;"><strong>JavaScript</strong></h1>
                    <div class="progress">
                        <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="70"
                        aria-valuemin="0" aria-valuemax="100" style="width:95%">
                          95%
                        </div>
                      </div> 
                  </div>





                  <div class="col-lg-6">
                    <h1 style="font-size: 28px;"><strong>Web Design Skills</strong> </h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Loren Ipsum has been the industry's standard dummy text.</p>

                    <h1 style="font-size: 20px;"><strong>Creative Design</strong></h1>
                    <div class="progress">
                        <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="70"
                        aria-valuemin="0" aria-valuemax="100" style="width:85%">
                          85%
                        </div>
                      </div> 

                      <br>
                      <h1 style="font-size: 18px;"><strong>Photoshop</strong></h1>
                    <div class="progress">
                        <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="70"
                        aria-valuemin="0" aria-valuemax="100" style="width:65%">
                          65%
                        </div>
                      </div> 

                      <br>
                      <h1 style="font-size: 18px;"><strong>Illustrator</strong></h1>
                    <div class="progress">
                        <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="70"
                        aria-valuemin="0" aria-valuemax="100" style="width:75%">
                          75%
                        </div>
                      </div> 

                      <br>
                      <h1 style="font-size: 18px;"><strong>Photography</strong></h1>
                    <div class="progress">
                        <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="70"
                        aria-valuemin="0" aria-valuemax="100" style="width:95%">
                          95%
                        </div>
                      </div> 
                  </div>
                </div>
              </div>

<!-- -------------------------------------------Education------------------------------------------- -->
<br><br>


<div class="container">
    <div class="row">
        <div class="col-lg-12">
          <h1 style="margin: auto;margin-top: 30px;margin-bottom: 50px; border:1px solid black;
          width:250px;height: 60px; padding:10px; text-align: center;font-size: 30px;">𝙀𝘿𝙐𝘾𝘼𝙏𝙄𝙊𝙉</h1>  
        </div>
      

    
    <ul class="timeline">
      <li>
        <div class="timeline-badge warning"><i class="glyphicon glyphicon-check"></i>S</div>
        <div class="timeline-panel"  style="background:white;">
          <div class="timeline-heading"><span class="orange">2005-2007</span><br>
            <h4 class="timeline-title">Secondary School</h4>
            <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i>St. Nicholas High School </small></p>
          </div>
          <div class="timeline-body">
             <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
               totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta</p> 
          </div>
        </div>
      </li>
      <li class="timeline-inverted">
        <div class="timeline-badge warning"><i class="glyphicon glyphicon-credit-card"></i>H</div>
        <div class="timeline-panel"style="background:white;">
          <div class="timeline-heading"><span class="orange">2005-2007</span><br>
            <h4 class="timeline-title">Secondary School</h4>
            <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i>St. Nicholas High School </small></p>

          </div>
          <div class="timeline-body">
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                  totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta</p> 
          </div>
        </div>
      </li>
      <li>
        <div class="timeline-badge warning"><i class="glyphicon glyphicon-credit-card">C</i></div>
        <div class="timeline-panel"style="background:white;">
          <div class="timeline-heading">
              <div class="timeline-heading"><span class="orange">2005-2007</span><br>

            <h4 class="timeline-title">Secondary School</h4>
            <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i>St. Nicholas High School </small></p>

          </div>
          <div class="timeline-body">
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta</p>
          </div>
        </div>
      </li>
      <li class="timeline-inverted">
          <div class="timeline-badge warning"><i class="glyphicon glyphicon-credit-card"></i>M</div>
          <div class="timeline-panel"style="background:white;">
            <div class="timeline-heading"><span class="orange">2005-2007</span><br>
              <h4 class="timeline-title">Secondary School</h4>
              <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i>St. Nicholas High School </small></p>
  
            </div>
            <div class="timeline-body">
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                    totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta</p> 
            </div>
          </div>
        </li>
        <li>
            <div class="timeline-badge warning"><i class="glyphicon glyphicon-check"></i>W</div>
            <div class="timeline-panel"  style="background:white;">
              <div class="timeline-heading"><span class="orange">2005-2007</span><br>
                <h4 class="timeline-title">Secondary School</h4>
                <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i>St. Nicholas High School </small></p>
              </div>
              <div class="timeline-body">
                 <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                   totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta</p> 
              </div>
            </div>
          </li>
      </ul>




<!-- -------------------------------------------Service------------------------------------------- -->
<br><br><br><br><br><br><br><br><br><br>
<div class="container"style="background-color:orange;">
  <div class="row">
  <div class="col-lg-12">
    <h1 style="margin: auto;margin-top: 30px;margin-bottom: 50px; border:1px solid black;
    width:250px;height: 60px; padding:10px; text-align: center;font-size: 30px;">SERVICES</h1>  
  </div>
  
  <div class="col-md-6"><i class="fab fa-wordpress" ></i>
      <a href="#"><h4 class="zentral"> Wordpress Developmen</h4></a>
     <p> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
      totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta
    </p><br><br>

    <i class="fas fa-mobile-alt"></i>

    <a href="#"><h4 class="zentral">Mobile Apps Development</h4></a>
    <p> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
     totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta
   </p><br><br>

   <i class="fas fa-camera"></i>

   <a href="#"><h4 class="zentral">Professional Photography</h4></a>
   <p> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
    totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta
  </p><br>
  </div>


  <div class="col-md-6"><i class="fas fa-paint-brush"></i>


  <a href="#"><h4 class="zentral">Creative Design</h4></a>
  <p> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
   totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta
 </p><br><br>

 <i class="fab fa-medium-m"></i>

 <a href="#"><h4 class="zentral">Social Media Marketing</h4></a>
 <p> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
  totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta
</p><br><br>

<i class="fas fa-laptop"></i>

<a href="#"><h4 class="zentral">Website Development</h4></a>
<p> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
 totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta
</p><br>
</div>
</div>
</div>

<!-- ----------------------------------------Portfolio----------------------------------------------- -->

<div class="container">


    <div class="col-lg-12">
        <h1 style="margin: auto;margin-top: 30px;margin-bottom: 50px; border:1px solid black;
        width:250px;height: 60px; padding:10px; text-align: center;font-size: 30px;">Portfolio</h1>  
      </div>

      
<ul class="nav nav-tabs">
  <li class="active"><a href="#home" data-toggle="tab">Home</a> </li>
  <li><a href="#Somepic" data-toggle="tab">Somepic</a> </li>
  <li><a href="#order" data-toggle="tab">Order</a> </li>
  <li><a href="#unorder" data-toggle="tab">Unorder</a> </li>

</ul>

<div class="tab-content">

  

  <div id="home" class="tab-pane fade in active">
    
    <img src="../Ramirez-Bootstrab-Project/Künstliche-Intelligenz.jpg"> 
    <img src="../Ramirez-Bootstrab-Project/2.jpg">
    <img src="./6.jpg"> 
    <img src="../Ramirez-Bootstrab-Project/7.jpg">

    <img src="../Ramirez-Bootstrab-Project/4.jpg"> 
    <img src="../Ramirez-Bootstrab-Project/3.jpg">
    <img src="../Ramirez-Bootstrab-Project/5.jpg"> 
    <img src="../Ramirez-Bootstrab-Project/6.jpg">
    

  </div>


      <div id="Somepic" class="tab-pane fade ">
          <img src="../Ramirez-Bootstrab-Project/3.jpg"> 
          <img src="../Ramirez-Bootstrab-Project/4.jpg">
          <img src="./5.jpg"> 
          <img src="../Ramirez-Bootstrab-Project/6.jpg">
      </div>

      <div id="order" class="tab-pane fade ">
          <img src="../Ramirez-Bootstrab-Project/11.jpg"> 
          <img src="../Ramirez-Bootstrab-Project/14.jpg">
          <img src="../Ramirez-Bootstrab-Project/13.jpg">


      </div>

      <div id="unorder" class="tab-pane fade">
          <img src="../Ramirez-Bootstrab-Project/15.jpg">
          <img src="../Ramirez-Bootstrab-Project/17.jpg">
      </div>
</div>

</div>

<!-- ----------------------------------------NEWS----------------------------------------------- -->

<div class="container">

  <div class="row">
    <div class="col-lg-12">
        <h1 style="margin: auto;margin-top: 30px;margin-bottom: 50px; border:1px solid black;
        width:250px;height: 60px; padding:10px; text-align: center;font-size: 30px;">NEWS</h1>  
      </div>

      <div class="col-md-4" id="bg">
        <h4 class="tw"><strong>Twitter</strong></h4><br><br>
        <p >
          <span class="or">@themexart:</span>
           Lorem ipsum dolors sit amets consectetur adipicing elit sed do eiusmod tempor incididunt ut labore.<br><br><br>
          <span class="or">@themexart:</span>
           Lorem ipsum dolors sit amets consectetur adipicing elit sed do eiusmod tempor incididunt ut labore.<br><br><br>
          <span class="or">@themexart:</span>
           Lorem ipsum dolors sit amets consectetur adipicing elit sed do eiusmod tempor incididunt ut labore.<br><br><br>
          <span class="or">@themexart:</span>
           Lorem ipsum dolors sit amets consectetur adipicing elit sed do eiusmod tempor incididunt ut labore.<br>
        </p>
      </div>

      <div class="col-md-4"id="bg">
        <h4 class="tw"><strong>Blog</strong></h4>
      
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
              <div class="carousel-inner cont">
                <div class="carousel-item active">
                  <img src="../Ramirez-Bootstrab-Project/personaly1.jpg" class="d-block w-100" alt="...">

                </div>
                <div class="carousel-item">
                  <img src="../Ramirez-Bootstrab-Project/personaly2.jpg" class="d-block w-100" alt="...">

                </div>
                <div class="carousel-item">
                  <img src="../Ramirez-Bootstrab-Project/personaly3.jpg" class="d-block w-100" alt="...">

                </div>
                
              </div>
              <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div> 
          </div>

     <div class="col-md-3" id="bg">
       <h4 id="in"><strong>Instagram</strong></h4>
     <div class="slide">
      <ul>
              <img src="../Ramirez-Bootstrab-Project/Künstliche-Intelligenz.jpg"> 
              <img src="../Ramirez-Bootstrab-Project/2.jpg">
              <img src="./6.jpg"> 
              <img src="../Ramirez-Bootstrab-Project/7.jpg">
          
              <img src="../Ramirez-Bootstrab-Project/4.jpg"> 
              <img src="../Ramirez-Bootstrab-Project/3.jpg">
              <img src="../Ramirez-Bootstrab-Project/5.jpg"> 
              <img src="../Ramirez-Bootstrab-Project/6.jpg">
            </ul>
            </div>
      </div>
    </div>
</div>


    <!-- ------------------------------------Contact------------------------------------------- -->


    <div class="container">


        <div class="col-lg-12">
            <h1 style="margin: auto;margin-top: 30px;margin-bottom: 50px; border:1px solid black;
            width:250px;height: 60px; padding:10px; text-align: center;font-size: 30px;">Contact Us</h1>  
          </div>
            <div class="row">
              <div class="col-md-6">
                  <h3>Contact Info</h3>
                  <p class="gray">

                      There are many variations of passages of Lorem Ipsum available,
                       but the et majori have suffered alteration in some form,
                        by injected humour, Domised words which don't look even
                         slightly believable. If you are going to use a pas of Lorem
                          Ipsum, you need to be sure there isn't anything embarrassing
                           hidden in the middle of text.
                      
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                       sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                      <a href="#"><i class="fas fa-map-marker-alt" style="font-size:40px; color:orange;"></i></a><strong> &nbsp;&nbsp; ADDRESS</strong> <br>
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Freedom Way, Jersey City, NJ 07305, USA<br><br>

                      <a href="#"><i class="fab fa-skype" style="font-size:40px; color:orange;"></i></a><strong> &nbsp;&nbsp; Skype</strong> <br>
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sumon.backpiper<br><br>


                      <a href="#"><i class="far fa-envelope" style="font-size:40px; color:orange;"></i></a><strong> &nbsp;&nbsp; Email</strong> <br>
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;backpiper.com@gmail.com<br><br>

                      
            
            
                    </div>


              <div class="col-md-6">
                <h3 class="cnt">Send Message</h3><br>

                <div class="container">
      
                    <form action="/action_page.php">
                      <div class="form-group">
                        <label for="usr">Name:</label>
                        <input type="text" class="form-control" id="usr" name="username" placeholder="Name:">
                      </div>
                      <div class="form-group">
                        <label for="pwd">Password</label>
                        <input type="password" class="form-control" id="pwd" name="password" placeholder="Password:">
                      </div>

                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Your Email">
                            <div class="input-group-append"></div>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Default form control" name="text1">
                          </div>

                          <div class="form-group">
                              <label for="comment">Comment:</label>
                              <textarea class="form-control" rows="5" id="comment" name="text"></textarea>
                            </div>
                            <button type="submit" class="btn btn-warning">Send Massage</button>
                          </form>
                        </div>
                    </form>
                  </div>

              </div>
            </div>
   </div>



 <!-- ------------------------------------------Footer------------------------------------------------ -->
<br><br>

<footer class="page-footer font-small bg-dark pt-4 ">

    <div class="container-fluid text-center">

      <div class="row">

        <div class="col-md-12 mt-md-0 mt-3">

          <h5 class="text-uppercase"style="color: #FFFFFF;
          
          text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;text-align:center;">Omar Ibrahim</h5>

        </div>
      </div>

    </div>

    <div class="footer-copyright text-center py-3" style="color:orange;text-align:center;">© 2019 Copyright:
      <a href="https://www.instagram.com/omar_ibrahim_91/"style="color: #FFFFFF;
      text-shadow: 3px 5px 2px #474747;text-align:center;"> Instagram.com</a>
    </div>

  </footer>

   

        </body>
        </html>